//mug body
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 1 0 ;
rotate -r -eu -fo 0 -5 0 ;
dR_multiCutTool;
delete `polyMoveVertex -ch 1 |pCylinder2|pCylinderShape2.vtx[0]`; polySplit -ch 1 -sma 180 -ep 40 0.9 -ep 59 0.9 -ep 58 0.9 -ep 57 0.9 -ep 56 0.9 -ep 55 0.9 -ep 54 0.9 -ep 53 0.9 -ep 52 0.9 -ep 51 0.9 -ep 50 0.9 -ep 49 0.9 -ep 48 0.9 -ep 47 0.9 -ep 46 0.9 -ep 45 0.9 -ep 44 0.9 -ep 43 0.9 -ep 42 0.9 -ep 41 0.9 -ep 40 0.9 |pCylinder2|pCylinderShape2;  select -cl;
delete `polyMoveVertex -ch 1 |pCylinder2|pCylinderShape2.vtx[0]`; polySplit -ch 1 -sma 180 -ep 40 0.1 -ep 59 0.1 -ep 58 0.1 -ep 57 0.1 -ep 56 0.1 -ep 55 0.1 -ep 54 0.1 -ep 53 0.1 -ep 52 0.1 -ep 51 0.1 -ep 50 0.1 -ep 49 0.1 -ep 48 0.1 -ep 47 0.1 -ep 46 0.1 -ep 45 0.1 -ep 44 0.1 -ep 43 0.1 -ep 42 0.1 -ep 41 0.1 -ep 40 0.1 |pCylinder2|pCylinderShape2;  select -cl;



//Hollow out the mug
hilite -r pCylinder2 ;
select -r pCylinder2.vtx[41] ;
polyExtrudeVertex -constructionHistory 1 -width 0.5 -length 1 -divisions 1;
// Result: polyExtrudeVertex3
setAttr "polyExtrudeVertex3.length" 0;
setAttr "polyExtrudeVertex3.width" 0.9;
select -d pCylinder2.vtx[41:61] ;
select -r pCylinder2.f[57] ;
select -tgl pCylinder2.f[56] ;
select -tgl pCylinder2.f[55] ;
select -tgl pCylinder2.f[54] ;
select -tgl pCylinder2.f[53] ;
select -add pCylinder2.f[53:54] ;
select -tgl pCylinder2.f[52] ;
select -add pCylinder2.f[52:53] ;
select -tgl pCylinder2.f[51] ;
select -tgl pCylinder2.f[50] ;
select -tgl pCylinder2.f[49] ;
select -tgl pCylinder2.f[48] ;
select -tgl pCylinder2.f[47] ;
select -tgl pCylinder2.f[46] ;
select -tgl pCylinder2.f[45] ;
select -tgl pCylinder2.f[43] ;
select -tgl pCylinder2.f[44] ;
select -tgl pCylinder2.f[42] ;
select -tgl pCylinder2.f[41] ;
select -tgl pCylinder2.f[40] ;
select -tgl pCylinder2.f[59] ;
select -tgl pCylinder2.f[59] ;
select -tgl pCylinder2.f[58] ;
select -tgl pCylinder2.f[59] ;
hilite pCylinder2.f[40:59] ;
selectMode -component ;
select -r pCylinder2.f[40:59] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 2 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder2.f[40:59];
// Result: polyExtrudeFace5
setAttr "polyExtrudeFace5.localTranslate" -type double3 0 0 -1.873128 ;

//Handle of the mug

polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
// Result: pCylinder3 polyCylinder3
move -r 0 0 -1.991399 ;
scale -r 0.283094 0.283094 0.283094 ;
scale -r 1 2.750357 1 ;
scale -r 0.844665 0.844665 0.844665 ;
scale -r 1 1 0.51942 ;
// Undo: scale -r 1 1 0.51942 
scale -r 0.552239 0.552239 0.552239 ;
scale -r 1 2.077978 1 ;
move -r 0 0.769269 0 ;
move -r 0 0 0.743933 ;
move -r 0 0.193483 0 ;
move -r 0 0 -0.0109905 ;
move -r 0 0 -0.0354101 ;
select -cl  ;

polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
// Result: pCylinder4 polyCylinder4
scale -r 0.605918 0.605918 0.605918 ;
move -r 0.143611 0.485887 -2.263136 ;
rotate -r -eu -fo 90 0 0 ;
scale -r 0.129811 0.129811 0.129811 ;
move -r -0.292468 1.042499 1.12058 ;
move -r 0.125409 0 0 ;
scale -r 1 2.10417 1 ;

polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
// Result: pCylinder4 polyCylinder4
scale -r 0.605918 0.605918 0.605918 ;
move -r 0.143611 0.485887 -2.263136 ;
rotate -r -eu -fo 90 0 0 ;
scale -r 0.129811 0.129811 0.129811 ;
move -r -0.292468 1.042499 1.12058 ;
move -r 0.125409 0 0 ;
scale -r 1 2.10417 1 ;
move -r 0 -1.165635 0 ;

hilite -r pCylinder5 pCylinder3 pCylinder4 ;
move -r -0.0583184 0 0 ;
rotate -r -eu -fo 0 5 0 ;

//design
select -r pCylinder2.f[94] ;
select -tgl pCylinder2.f[92] ;
select -tgl pCylinder2.f[90] ;
select -tgl pCylinder2.f[88] ;
select -tgl pCylinder2.f[86] ;
select -tgl pCylinder2.f[84] ;
select -tgl pCylinder2.f[82] ;
select -tgl pCylinder2.f[80] ;
select -tgl pCylinder2.f[98] ;
select -tgl pCylinder2.f[96] ;
select -r pCylinder2.f[80] pCylinder2.f[82] pCylinder2.f[84] pCylinder2.f[86] pCylinder2.f[88] pCylinder2.f[90] pCylinder2.f[92] pCylinder2.f[94] pCylinder2.f[96] pCylinder2.f[98] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.031710009e-07 -pvy 0.9899999797 -pvz -1.885232676e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder2.f[80] pCylinder2.f[82] pCylinder2.f[84] pCylinder2.f[86] pCylinder2.f[88] pCylinder2.f[90] pCylinder2.f[92] pCylinder2.f[94] pCylinder2.f[96] pCylinder2.f[98];
// Result: polyExtrudeFace6
setAttr "polyExtrudeFace6.thickness" -0.1;
// Undo: setAttr
setAttr "polyExtrudeFace6.thickness" -0.05;
